PORT=3000
DB_CNN= mongodb+srv://danielramd:Meenamoredeti1@cluster0.md0u8.mongodb.net/hospitaldb
JWT_SECRET=Hodladandason128921y98l1m

GOOGLE_ID=341389685652-aepv56ldcmevih5t3nr0f7fcfh57k8in.apps.googleusercontent.com
GOOGLE_SECRET=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